class Solution{
    
    // Function to find floor of x
    // arr: input array
    // n is the size of array
    static int findFloor(long arr[], int n, long x)
    {
        
        int l=0;
        int r=n-1;
        int mid=0;
        
        int res=-1;
        
        while(l<=r){
            
            mid = l+(r-l)/2;
            
            if(arr[mid]==x){
                return mid;
            }
            else if(arr[mid]<x){
                res=mid;
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        
        return res;
        
    }
    
}
