class Solution {
    
    public long firstIndex(long arr[], long n)
    {
        long l=0;
        long h=n-1;
        
        while(l<=h)
        {
            int mid=(int)(l+h)/2;
            
            if(arr[mid]>1)
                h=mid-1;
            else if(arr[mid]<1)
                l=mid+1;
            else
            {
                if(mid==0 || arr[mid-1]!=arr[mid])
                    return mid;
                else if(arr[mid-1]==arr[mid])
                    h=mid-1;
            }
        }
        
        return -1;
    }
}
