class Solution 
{ 
    //Function to search a given number in row-column sorted matrix.
	static boolean search(int matrix[][], int n, int m, int x) 
	{  
	    // code here 
	    for(int[] row:matrix){
	        int i=0,j=m-1;
	        while(i<=j){
	            int mid=i+(j-i)/2;
	            if(row[mid]>x){
	                j=mid-1;
	            }
	            else if(row[mid]<x){
	                i=mid+1;
	            }
	            else{
	                return true;
	            }
	        }
	    }
	    return false;
	} 
} 
